<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            text-align: center;
        }

        .title div {
            color: greenyellow;
            text-align: center;
            text-shadow: -3px 0 rgb(255, 74, 74);

        }

        .title a {
            color: red;

        }

        .box-class {
            display: flex;
            box-sizing: border-box;
            max-width: 1500px;
    


        }

        .box {
            display: flex;
            flex:1;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items:center;
            text-align:center;
        }

        .box img {
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        .end {
            color: greenyellow;
            text-align: center;
        }
        .box__container{
            border-top:dotted 5px black;
            border-bottom:dotted 5px black;
            padding:12px;
            margin:10px 0px;
        }
    </style>
</head>

<body>
    <div class="title">
        <div>
            <h1>California Backyard Birds</h1>
        </div>

        <br>
        There are many different types of California Backyard Birds. Here are some different birds that you can find
        sometimes find in your very own backyard.
        For more information on birds, try going to <a href="www.google.com">Project Feeder Watch.</a>
    </div>
    <div class="box__container">
    <div class="box-class">
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.kxOOawEMvVJM7I69JVOD1wHaGx?rs=1&pid=ImgDetMain">
            I'M A CALIFORNIA TOWHEE GLAMOUR BIRD
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.kxOOawEMvVJM7I69JVOD1wHaGx?rs=1&pid=ImgDetMain">
            I'M A HOUSE FINCH BIRD
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.kxOOawEMvVJM7I69JVOD1wHaGx?rs=1&pid=ImgDetMain" alt="..">
            I'M A NORTHERN MOCKINGBIRD
        </div>
    </div>
    <div class="box-class">
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.kxOOawEMvVJM7I69JVOD1wHaGx?rs=1&pid=ImgDetMain" alt="..">
            I'M A SONG SPARROW BIRD
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.kxOOawEMvVJM7I69JVOD1wHaGx?rs=1&pid=ImgDetMain" alt="..">
            I'M A WESTERN MEADOWLARK
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.kxOOawEMvVJM7I69JVOD1wHaGx?rs=1&pid=ImgDetMain" alt="..">
            I'M A WESTERN SCRUB JAYBIRD
        </div>
    </div>
    </div>
    <div class="end">
        <h1>California Backyard Birds are beautiful creatures!</h1>
        <br>
        <h1>end.</h1>
    </div>
</body>

</html>